$color-primary: #00D097
$color-primary-light: #F2FFFB
$color-secondary: #4B515E
$color-secondary-light: #F6F7FA
$color-bg: #EDEDED
$color-light-gray: #F8F8F8
$color-dark-gray: #666666
$color-gray: #E2E2E2
$color-darkest: #3C3C3C
$color-lightest: #FFFFFF