label
  text-transform: uppercase
  font-weight: 200
  display: block
  font-size: 14px
  letter-spacing: 0.5px

input[type="text"],
input[type="email"],
input[type="url"]
  width: 100%

.drop-zone
  .drop-button
    background: none
    color: $color-lightest
    border: 2px dashed rgba($color-lightest, 0.7)