body, div, p, a
  font-family: Helvetica Neue, "Helvetica Neue", Helvetica, sans-serif
  text-rendering: optimizeLegibility
  text-rendering: geometricPrecision
  font-smooth: always
  font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -webkit-font-smoothing: subpixel-antialiased

// Declaring hierarchies default styles

h1
  font-family: Raleway, "Raleway", sans-serif
  text-transform: uppercase
  font-weight: 800
  letter-spacing: 2px
  font-size: 2rem
  +breakpoint(md)
    font-size: 2.5rem

h2
  font-family: Raleway, "Raleway", sans-serif
  font-weight: 400
  color: $color-primary

h3
  font-family: Raleway, "Raleway", sans-serif
  font-weight: 400
  font-size: 18px

h4
  font-family: Raleway, "Raleway", sans-serif
  font-weight: 600
  font-size: 16px

h5
  font-family: Raleway, "Raleway", sans-serif
  font-weight: 600
  letter-spacing: 1px
  text-transform: uppercase
  font-size: 16px
  margin-top: 0

h6
  font-family: Helvetica Neue, "Helvetica Neue", Helvetica, sans-serif
  font-size: 14px
  font-weight: 200
  margin-top: 0

a
  color: $color-primary
  font-weight: 400
  &:hover,
  &:focus
    color: darken($color-primary, 10)
    text-decoration: none
  &:active
    color: darken($color-primary, 15)

p
  color: $color-darkest

label
  font-family: Raleway, "Raleway", sans-serif

// Aligntment classes

.text-align-center
  text-align: center

.text-align-left
  text-align: left

.text-align-right
  text-align: right