@import base/_variables
@import base/_mixins
@import base/_colors

.index
  background-color: $color-lightest
  #header
    background-color: $color-lightest
  #widget-container
    background-color: $color-secondary
    color: $color-lightest
    padding: 40px 0px
    width: 100%
    display: block
    h2
      color: $color-lightest
      font-weight: 600
      font-size: 18px
    +breakpoint(sm)
      padding: 80px 0px
    #widget-form
      margin-top: 20px
    .appointment-card-side
      border-bottom: 1px solid $color-gray
      padding-bottom: 15px
      margin-bottom: 15px
      background-position: left 5px top 40%
      background-color: $color-lightest
      padding-top: 15px
      +breakpoint(lg)
        padding-top: 0px
        border: none
        padding-bottom: 0px
        margin-bottom: 0px
        border-right: 1px solid $color-gray

  #video-section
    background: $color-light-gray
    padding-top: 80px
    padding-bottom: 80px

  #contact-section
    text-align: center
    .btn
      margin-top: 30px
    +breakpoint(sm)
      text-align: left
      .btn
        float: right
        margin-top: -15px

  .info-quote
    background: $color-lightest
    color: $color-dark-gray
    font-style: italic
    line-height: 2
    font-size: 16px
    padding: 20px 30px
    font-weight: 200
    letter-spacing: 0.3px


.card-widget
  .card-edit
    position: absolute
    right: 5px
    top: 15px
    +breakpoint(md)
      position: relative
      top: 0
      right: 0
  &.open
    background-color: $color-light-gray
  &.closed
    line-height: 1.2
    padding: 15px 0px
    p
      font-family: Raleway, "Raleway", sans-serif
      margin: 0
    a
      color: $color-darkest
      font-family: Raleway, "Raleway", sans-serif
      text-transform: uppercase
      font-weight: 600
      font-size: 13px
      cursor: pointer
  .card-header
    background-color: $color-lightest
    color: $color-darkest
    font-family: Raleway, "Raleway", sans-serif
    text-transform: uppercase
    font-weight: 600
    small
      font-weight: 400
      display: block
  &.card-appointment
    padding-bottom: 10px
    .appointment-date
      font-weight: 600
    &.open
      border: 2px solid green
    &.closed
      background-color: $color-light-gray
      padding-top: 0px
      +breakpoint(lg)
        padding-top: 15px
        background-color: $color-lightest