@import base/_variables
@import base/_mixins
@import base/_colors

.progress-bar

.info-bar
  div, p, a
    font-family: Raleway, "Raleway", sans-serif
  padding-top: 30px
  padding-bottom: 30px
  b
    font-weight: 600
  .cta-container
    margin-top: 5px
  .btn
    background: $color-secondary
    color: $color-lightest
    text-transform: uppercase
    font-family: Raleway, "Raleway", sans-serif


.content-box
  margin-top: 10px
  padding: 0px 15px
  background: $color-secondary
  color: $color-lightest
  margin-bottom: 30px
  .content-box-title
    font-size: 14px
    color: $color-lightest
    font-weight: 400
    letter-spacing: 1px
    margin-top: 15px
    margin-bottom: 15px


.itinerary-box
  padding-left: 0px
  color: $color-lightest
  padding-top: 30px
  padding-bottom: 15px
  .btn
    font-weight: 600
    text-transform: uppercase
  .appointment-name
    font-family: Raleway, "Raleway", sans-serif
  .appointment-time
    font-weight: 200
    font-size: 14px
    letter-spacing: 0.5px
  .appointment-location
    font-size: 14px
    margin-bottom: 15px
  .card
    +box-shadow-centered
    .card-header
      background: $color-lightest
  .itinerary-card
    div
      font-family: Raleway, "Raleway", sans-serif
    small
      color: $color-dark-gray
      display: block
    text-align: center
    +breakpoint(md)
      text-align: left
  .price
    font-size: 18px
    font-family: Raleway, "Raleway", sans-serif
    font-weight: 600
    small
      margin-bottom: 0
      display: block
    &.price-large
      font-size: 22px
  .change-link
    display: none
    a
      font-size: 14px
      font-family: Raleway, "Raleway", sans-serif
      font-weight: 600
  .radio-container
    text-align: center
    width: 100%
    input
      height: 22px
      width: 22px
      margin-left: 2px
      margin-top: 5px
      +breakpoint(md)
        margin-top: 12px
  .itinerary-table
    div
      margin-bottom: 10px
      font-size: 14px
      +breakpoint(md)
        margin-bottom: 0
        font-size: 16px
  .calendar-icon
    +icon-for-button('icon-calendar-white','base/icons/',45px,15px,28px)
  .departure-city
    margin-top: 20px
    margin-bottom: 20px
    line-height: 1.4
    border-top: 1px solid $color-gray
    border-bottom: 1px solid $color-gray
    padding: 15px 0px
    padding-left: 20px
    a
      font-size: 14px
    h6
      +icon-for-button('icon-arrowlist','base/icons/',25px,10px,10px)
      background-position: left top 3px
      text-transform: uppercase
      color: $color-dark-gray
      letter-spacing: 0.5px
      b
        text-transform: none
        display: block
    small
      line-height: 1
    &.open
      padding: 10px
      border: 1px solid $color-danger
      +border-radius(3px)
      h6
        color: $color-danger
    #form-change-departurecity
      margin-top: 10px
    +breakpoint(md)
      padding-left: 0
  .next-apt
    margin-top: 5px
    margin-bottom: 15px

  &.open
    background-color: $color-lightest
    color: $color-darkest
    .appointment-location
      color: $color-dark-gray
    .calendar-icon
      +icon-for-button('icon-calendar','base/icons/',45px,15px,28px)

  &.done
    .calendar-icon
      +icon-for-button('icon-calendar-checked','base/icons/',45px,15px,28px)
    .change-link
      display: block
      cursor: pointer